## Script Contents:

Part 1: Exercise

Part 2:

1. Change variable type
2. Change unintuitive variable name
3. Find the busiest hour for placing orders using frequency
4. Use data dictionary to determine value of '4' within df_prods
5. Create a subset to determine breakfast item sales
6. Create a subset to determine details about customers throwing dinner parties
7. Check the number of rows on df_dinnerparty
8. Extract information about customer with user_id of '1'
9. Provide basic details about this user's behavior
10. Export df_ords dataframe as “orders_wrangled.csv”
11. Export the df_dep_t_new dataframe as “departments_wrangled.csv”

# Import Libraries

In [1]:
#Import Libraries
import pandas as pd
import numpy as np
import os

# Importing Data

In [2]:
#Create a path
path = r'C:\Users\dyl41\Documents\11-14-2022 Instacart Basket Analysis'

In [5]:
#Import orders.csv
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [7]:
#Import products.csv
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# Data Wrangling

## Drop Column

In [8]:
#Drop column
df_ords = df_ords.drop(columns = ['eval_set'])

In [9]:
#Check drop
df_ords

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

## Missing Values Count

In [10]:
#Column 'days_since_prior_order' value count
df_ords['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

## Renaming Columns

In [11]:
#Rename a column
df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

## Change a Variable's Data Type

In [12]:
#Change Data Type
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [13]:
#Check new type
df_ords['order_id'].dtype

dtype('O')

## Transposing Data

In [14]:
#Import the Departments dataset
df_dep = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [15]:
#Transpose dataset
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [16]:
#Create new dataframe from transposed version
df_dep_t = df_dep.T

In [17]:
#Index the dataframe
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [18]:
#Use iloc function to take the first row of dataset for the header
new_header = df_dep_t.iloc[0]

In [19]:
#Check new header
new_header

0    department
Name: department_id, dtype: object

In [20]:
#Create new dataframe copying over rows beyond the first row
df_dep_t_new = df_dep_t[1:]

In [21]:
#Check new dataframe
df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [22]:
#Set new header
df_dep_t_new.columns = new_header

In [23]:
#Check new header
df_dep_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

## Data Dictionary

In [24]:
#Turn df_dep_t_new into data dictionary
data_dict = df_dep_t_new.to_dict('index')

In [25]:
#Check a value
print(data_dict.get('19'))

{'department': 'snacks'}

## Subsetting

In [26]:
#Create a subset
df_snacks =  df_prods[df_prods['department_id']==19]

In [27]:
#Create a subset method 2
df_snacks_2 = df_prods.loc[df_prods['department_id'] == 19]

In [28]:
#Create a subset method 3
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([19])]

# Task 4.4

In [29]:
#Question 2: Change Variable Type
df_ords['order_hour_of_day'] = df_ords['order_hour_of_day'].astype('int')

In [30]:
df_ords['order_hour_of_day'].dtype

dtype('int32')

In [32]:
#Question 3: Change unintuitive variable name
df_ords.rename(columns = {'orders_day_of_week' : 'order_day_of_week'})

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [33]:
#Question 4: Find the busiest hour for placing orders using frequency
df_ords['order_hour_of_day'].value_counts()

10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: order_hour_of_day, dtype: int64

The busiest hour is 10:00 AM.

In [34]:
#Question 5: Use data dictionary to determine value of '4' within df_prods
print(data_dict.get('4'))

{'department': 'produce'}

In [35]:
#Question 6: Create a subset to determine breakfast item sales
df_breakfast =  df_prods[df_prods['department_id']==14]

In [36]:
#Check subset
df_breakfast.head()

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6

In [37]:
#Question 7: Create a subset to determine details about customers throwing dinner parties
df_dinnerparty = df_prods.loc[df_prods['department_id'].isin([5,20,7,12])]

In [38]:
#Check subset
df_dinnerparty.head(25)

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
19,20,Pomegranate Cranberry & Aloe Vera Enrich Drink,98,7,6.0
22,23,Organic Turkey Burgers,49,12,8.2
34,35,Italian Herb Porcini Mushrooms Chicken Sausage,106,12,15.1
38,39,Daily Tangerine Citrus Flavored Beverage,64,7,12.5
39,40,Beef Hot Links Beef Smoked Sausage With Chile ...,106,12,22.5
43,44,Sparkling Raspberry Seltzer,115,7,12.2
48,49,Vegetarian Grain Meat Sausages Italian - 4 CT,14,20,10.1
51,52,Mirabelle Brut Rose,134,5,14.4
52,53,Whole Leaf Pure Aloe With Lemon Juice,98,7,4.7
61,62,Premium Deli Oven Roasted Turkey Breast,96,20,14.6
68,69,NaN,26,7,11.8
72,73,Jasmine Tea Unfiltered Ginger Ale,77,7,8.3
73,74,Artisan Chick'n & Apple Sausage,14,20,3.0
81,82,All Natural 100% Apple Juice,98,7,6.4
83,84,Lamb Shank,7,12,24.3
84,85,Soppressata Piccante,96,20,8.9
86,87,Classics Earl Grey Tea,94,7,9.1
96,97,Organic Chamomile Lemon Tea,94,7,8.4
108,109,Grape Leaf Hummus Wrap,13,20,7.1
118,119,Chardonnay Paso Robles,62,5,5.5

In [41]:
#Question 8: Check the number of rows on df_dinnerparty
df_dinnerparty.shape

(7650, 5)

df_dinnerparty has 7,650 rows

In [42]:
#Question 9: Extract information about customer with user_id of '1'
df_cust1 = df_ords.loc[df_ords['user_id'] == 1]

In [43]:
df_cust1.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [44]:
#Question 10: Provide basic details about this user's behavior
df_cust1.describe()

,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,11.0,11.000000,11.000000,11.000000,10.000000
mean,1.0,6.000000,2.636364,10.090909,19.000000
std,0.0,3.316625,1.286291,3.477198,9.030811
min,1.0,1.000000,1.000000,7.000000,0.000000
25%,1.0,3.500000,1.500000,7.500000,14.250000
50%,1.0,6.000000,3.000000,8.000000,19.500000
75%,1.0,8.500000,4.000000,13.000000,26.250000
max,1.0,11.000000,4.000000,16.000000,30.000000

In [45]:
#Question 11: Export df_ords dataframe as “orders_wrangled.csv”
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [46]:
#Question 12: Export the df_dep_t_new dataframe as “departments_wrangled.csv”
df_dep_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))